<!DOCTYPE html>
<html class="gradientAnimationYellowBlue">

<head>
<style>

p {
    color:aqua;
    font-size:larger;
    font-stretch:expanded;
}

h1 {
    color: rgba(0, 0, 200, 0.7);
}

h2 {
    color:burlywood;
}

h3 {
    font-size: larger;
    font-weight:200;
}

h4{
    font:bold;
    font-weight:200;
}

li {
    font-size: larger;
    font-weight: 200;
}

select {
    font:italic;
}
option {
    font:italic;
}

footer {
    color:crimson;
    text-decoration: underline overline wavy blue;
}

q{
    color:blueviolet;
}

.gradientAnimationYellowBlue {
  background: linear-gradient(0deg, #ebee69, #1877e6, #18e672);
  background-size: 600% 600%;

  -webkit-animation: gradientAnimation1 31s ease infinite;
  -moz-animation: gradientAnimation1 31s ease infinite;
  animation: gradientAnimation1 31s ease infinite;
}

@-webkit-keyframes gradientAnimation1 {
  0%{background-position:49% 0%}
  50%{background-position:52% 100%}
  100%{background-position:49% 0%}
}
@-moz-keyframes gradientAnimation1 {
  0%{background-position:49% 0%}
  50%{background-position:52% 100%}
  100%{background-position:49% 0%}
}
@keyframes gradientAnimation1 {
  0%{background-position:49% 0%}
  50%{background-position:52% 100%}
  100%{background-position:49% 0%}
}

</style>
    
</head>

<body>

<img src="SpongebobStyle.jpg" alt="Sponge Bob Style Meme">

<h1>Style!</h1>
<ul>
    <li>
        The h1 tag has its color set to blue with some transparency.
    </li>
</ul>


<p>Sometimes I dream of cheese</p>
<ul>
    <li>
        The p tag has its color set to aqua, its font-size set to larger, and its font-stretch set to expanded.
    </li>
</ul>


<h2>Less style?</h2>
<ul>
    <li>The h2 tag has its color set to burlywood</li>
</ul>


<select name="Choose an option" autofocus>
    <option>Hi there!</option>
    <option>Pick me!</option>
    <option>No, pick me!</option>
</select>
<ul>
    <li>The select tag has an inline attribute of autofocus, which boldens the outline of it to draw your attention.</li>
</ul>

<br>
<footer>Do a loop-dee-loop and pull, and your shoes are looking cool!</footer>
<ul>
    <li>The footer tag has its color set to crimson and its text-decoration set to underline overline wavy blue.</li>
</ul>



</body>





</html>